<html>
  <head>
    <style>
body {
  font-size: 14px;
  line-height: 1.6;
  font-family: Verdana, sans-serif;
  font-weight: normal;
  font-style: normal; }

h1, h2, h3 {
  color: #d26400;
  font-weight: 500;
  margin-bottom: 1em; }

h1 { font-size: 200% }
h2 { font-size: 140% }
h3 { font-size: 120%; }

a {
  color: #d26400;
  text-decoration: none; }

table {
  border-collapse: collapse;
  border: 1px solid #e8e8e8;
  font-size: 14px; }

table h1, table h2,table h3 {
  margin: 0 0; }

th, td {
  padding: 6px 12px;
  line-height: 1.6; }

td.header {
  border-bottom: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8; }

th {
  text-align: left;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  vertical-align: bottom;
  background-color: rgba(205, 205, 205, 0.16); }

td {
  text-align: left;
  vertical-align: top; }

.center { text-align: center }
.right { text-align: right }

.caveat { font-size: 90%; max-width: 30em; }
  </style>
  </head>
  <body>
    <h2>
  Feature coverage: SR-MPLS
</h2>
<table style='margin-top: 1em; margin-bottom: 3em;'>
  <tr>
    <th>Device</th>
    <th class='center'><a href='https://github.com/ipspace/netlab/blob/dev/tests/integration/sr/01-isis-ipv4-p.yml'>IS-IS IPv4<br>P-router</a></th>
    <th class='center'><a href='https://github.com/ipspace/netlab/blob/dev/tests/integration/sr/02-isis-ipv4-pe.yml'>IS-IS IPv4<br>PE-router</a></th>
    <th class='center'><a href='https://github.com/ipspace/netlab/blob/dev/tests/integration/sr/11-isis-ipv6-p.yml'>IS-IS IPv6<br>P-router</a></th>
    <th class='center'><a href='https://github.com/ipspace/netlab/blob/dev/tests/integration/sr/12-isis-ipv6-pe.yml'>IS-IS IPv6<br>PE-router</a></th>
  </tr>
  <tr>
    <td><a href="csr-libvirt-sr.html">csr/libvirt</a></td>
    <td class='center'>
      ✅
    </td>
    <td class='center'>
      ✅
    </td>
    <td class='center'>
      <a href="../csr/libvirt/sr/11-isis-ipv6-p.yml-validate.log">failed</a>
    </td>
    <td class='center'>
      <a href="../csr/libvirt/sr/12-isis-ipv6-pe.yml-validate.log">failed</a>
    </td>
  </tr>
  <tr>
    <td><a href="eos-libvirt-sr.html">eos/libvirt</a></td>
    <td class='center'>
      ✅
    </td>
    <td class='center'>
      ✅
    </td>
    <td class='center'>
      ✅
    </td>
    <td class='center'>
      ✅
    </td>
  </tr>
  <tr>
    <td><a href="srlinux-clab-sr.html">srlinux/clab</a></td>
    <td class='center'>
      <a href="../srlinux/clab/sr/01-isis-ipv4-p.yml-initial.log">config failed</a>
    </td>
    <td class='center'>
      <a href="../srlinux/clab/sr/02-isis-ipv4-pe.yml-initial.log">config failed</a>
    </td>
    <td class='center'>
      <a href="../srlinux/clab/sr/11-isis-ipv6-p.yml-create.log">unsupported</a>
    </td>
    <td class='center'>
      <a href="../srlinux/clab/sr/12-isis-ipv6-pe.yml-create.log">unsupported</a>
    </td>
  </tr>
  <tr>
    <td><a href="vjunos-switch-clab-sr.html">vjunos-switch/clab</a></td>
    <td class='center'>
      <a href="../vjunos-switch/clab/sr/01-isis-ipv4-p.yml-initial.log">config failed</a>
    </td>
    <td class='center'>
      <a href="../vjunos-switch/clab/sr/02-isis-ipv4-pe.yml-initial.log">config failed</a>
    </td>
    <td class='center'>
      <a href="../vjunos-switch/clab/sr/11-isis-ipv6-p.yml-initial.log">config failed</a>
    </td>
    <td class='center'>
      <a href="../vjunos-switch/clab/sr/12-isis-ipv6-pe.yml-initial.log">config failed</a>
    </td>
  </tr>
  <tr>
    <td><a href="vptx-libvirt-sr.html">vptx/libvirt</a></td>
    <td class='center'>
      <a href="../vptx/libvirt/sr/01-isis-ipv4-p.yml-initial.log">config failed</a>
    </td>
    <td class='center'>
      <a href="../vptx/libvirt/sr/02-isis-ipv4-pe.yml-initial.log">config failed</a>
    </td>
    <td class='center'>
      <a href="../vptx/libvirt/sr/11-isis-ipv6-p.yml-initial.log">config failed</a>
    </td>
    <td class='center'>
      <a href="../vptx/libvirt/sr/12-isis-ipv6-pe.yml-initial.log">config failed</a>
    </td>
  </tr>
</table>

  </body>
</html>